body {
  margin: 0;
  color: #8c7f69;
  background: #c8c8c8;
  font: 600 16px/18px 'Open Sans', sans-serif;
}

.account-wrap {
  width: 100%;
  margin: auto;
  max-width: 525px;
  min-height: 670px;
  padding: 50px 70px;
  background: rgba(201, 148, 33, 0.442);
  box-shadow: 0 12px 15px 0 rgba(255, 146, 21, 0), 0 17px 50px 0 rgba(5, 3, 1, 0.395);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #fff;
}

.account-details {
  width: 100%;
}

.group {
  margin-bottom: 30px;
}

.label,
.input {
  width: 100%;
  color: #fff;
  display: block;
}

.input {
  border: none;
  padding: 15px 20px;
  border-radius: 25px;
  background: rgba(229, 199, 139, 0.1);
}
