<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bank Account</title>
    <link rel="stylesheet" href="bank_account_styles.css">

</head>

<body>
    <div class="account-wrap">
        <h1>Online Bank Account</h1>
        <div class="account-details">
            <div class="group">
                <label class="label">Account Number</label>
                <input type="text" class="input" value="1234567890" readonly>
            </div>
            <div class="group">
                <label class="label">Account Holder</label>
                <input type="text" class="input" value="John Doe" readonly>
            </div>
            
            <div class="group">
                <label class="label">Balance</label>
                <span id="total-balance">0.00</span>
            </div>
            <div class="group">
                <label class="label">Deposit</label>
                <input type="text" id="deposit" class="input">
                <button type="submit" id="depositbutt">Deposit</button>
            </div>
            <div class="group">
                <label class="label">Withdraw</label>
                <input type="text" id="deposit" class="input">
                <button type="submit" id="widthdrawbutt">Withdraw</button>
            </div>

            <div>
                <a href="homepage.html">
                <button type = "submit" id = "pagebuttom">Home</button>
            </a>
            </div>

            <div>
                <a href="index.html">
                <button type = "submit" id = "pagebuttom">Logout</button>
            </a>
            </div>

        </div>
    </div>
</body>

</html>

<script type="module">

    // Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
import { getDatabase, set, ref, get, child, update} from "https://www.gstatic.com/firebasejs/9.22.0/firebase-database.js";
import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";


    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
    apiKey: "AIzaSyCb-GgXSOr-RyD8oW0MtaP5VrqZ31r9n70",
    authDomain: "project-sem-d465b.firebaseapp.com",
    databaseURL: "https://project-sem-d465b-default-rtdb.firebaseio.com",
    projectId: "project-sem-d465b",
    storageBucket: "project-sem-d465b.appspot.com",
    messagingSenderId: "720547686880",
    appId: "1:720547686880:web:b99696a1ff3d5529a7e385"
  };



    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();

    const db = getFirestore(app);

   


    // ... your existing code ...

    const depositInput = document.getElementById('deposit');
    const withdrawInput = document.getElementById('withdraw');
    const balanceElement = document.getElementById('total-balance');

    document.getElementById('depositbutt').addEventListener('click', async function(e) {
        e.preventDefault();
        const depositAmount = parseFloat(depositInput.value);
        if (isNaN(depositAmount)) {
            alert('Invalid deposit amount');
            return;
        }
        let balance = parseFloat(balanceElement.innerText);
        balance += depositAmount;
        await updateAccountBalance(balance);
        balanceElement.innerText = balance.toFixed(2);
    });

    document.getElementById('withdrawbutt').addEventListener('click', async function(e) {
        e.preventDefault();
        const withdrawAmount = parseFloat(withdrawInput.value);
        if (isNaN(withdrawAmount)) {
            alert('Invalid withdrawal amount');
            return;
        }
        let balance = parseFloat(balanceElement.innerText);
        if (balance < withdrawAmount) {
            alert('Insufficient balance');
            return;
        }
        balance -= withdrawAmount;
        await updateAccountBalance(balance);
        balanceElement.innerText = balance.toFixed(2);
    });

    async function updateAccountBalance(balance) {
    const user = auth.currentUser;
    if (user != null) {
        const email = encodeURIComponent(user.email);
        const username = encodeURIComponent(user.username); // replace with the actual username
        await set(ref(database, `user/${email}/${username}/balance`), balance);
    } else {
        console.error('No user is signed in.');
    }
}

async function loadAccountBalance() {
    const user = auth.currentUser;
    if (user != null) {
        const email = encodeURIComponent(user.email);
        const username = encodeURIComponent(user.username); // replace with the actual username
        const snapshot = await get(child(ref(database), `user/${email}/${username}/balance`));
        if (snapshot.exists()) {
            balanceElement.innerText = snapshot.val().toFixed(2);
        } else {
            alert('Account balance is not available');
        }
    } else {
        console.error('No user is signed in.');
    }
}


    loadAccountBalance();

</script>
