<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpinxDigital Clone</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">Bowie Pecunia<a href="#hero"></a></div>
   
    <nav>
      <ul>
        <li><a href="#work">Resume</a></li>
        <li><a href="index.html">Bank Web</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contacts</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="hero">
 
  </section>
  
  
  <section id="portfolio">
    <h2>Portfolio</h2>
    <!-- Add portfolio items here -->
  </section>
  
  <section id="testimonials">
    
    <!-- Add testimonials here -->
  </section>
  
  <section id="blog">
    
   
  </section>
  
  <footer>
    <div class="address">Address: 123 Main St, Los Angeles, CA</div>
    <div class="contact">Phone: (555) 123-4567 | Email: info@example.com</div>
    <div class="social">
      <!-- Add social media icons here -->
    </div>
  </footer>
</body>
</html>
