<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Resume</h1>
    <p1>ikechi.akwara@students.bowiestate.edu
(706)-575-4487
    </p1>
<h1>Education Bowie State University</h1> 	       Bowie, MD
   <p>Bachelor of Computer Science,	May 2023
•	Relevant Coursework: Programming Languages, Artificial Intelligence, Computer Ethics, Design and Analytics of Algorithms


AYA Educational Institute 	Atlanta, GA
	May 2018 First Chair Trombone Player Southern University Band Camp.
</p>
<h1>Technical Skills</h1>
<p>
Programming: C, C++, C#, Standard ML, Python, Java, JavaScript, HTML, CSS,
Operating Systems: Windows 10/8, MAC OS X and Linux.
Web Design/Portfolio: Designed :             (Experienced with Figma)
</p>

 

<h1>Refocus AI</h1>
<p>Full Stack Developer Intern
 
Relevant Experience 
 

            Bowie, MD  
 June - August 2022
 
•	Developed the wireframe of a portal that allow users to login to there Refocus account and control the date range of the data that is summarized(Used HTML, JavaScript,  and CSS / Then FIGMA).
•	Developed python-based email validation program.
</p>
 
<h1>Bowie State University</h1>

<p>Mentor for the computer science department
 
Bowie, MD September 2020 – May 2021
 
•	Helped guide mentees with course work in topics like C++, HTML, and CSS and developing their professional portfolio.
•	Assisted with any school related questions and suggested outside coding programs.
</p>

 

Leadership/Affiliations
•	Computer Science Department Mentorship Program
•	Bulldog Coders (Coding organization at university)
</p1>
</body>
</html>