* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 1px solid #e6e6e6;
}

header .logo {
  font-size: 1.5rem;
  color: #333;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: #333;
  display: block;
  padding: 0 1rem;
  text-decoration: none;
}

nav ul li a:hover {
  color: #0070f3;
}

.hero {
  background-image: url('hero-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  height: 100vh;
  padding: 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

section {
  padding: 3rem;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

/* Add custom styles for each section, such as the services, portfolio, testimonials, and blog */

footer {
  background-color: #f7f7f7;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e6e6e6;
}

footer .address,
footer .contact {
  color: #777;
  font-size: 0.9rem;
}

/* Add custom styles for the social media icons */
